# mcpd-back

./: .gitignore  README.md  pom.xml
src/main/java/com/mcpd/: McpdBackApplication.java
src/main/java/com/mcpd/config/: ControllerLoggingAspect.java
src/main/java/com/mcpd/controller/: AbstractCrudController.java  AuthController.java  ComprasController.java  ContribuyenteController.java  EmpleadoController.java  LogController.java  PedidoDeAdquisicionController.java  PedidoDeAdquisicionDetalleController.java  PedidosOpcionesController.java  PresupuestoDeAdquisicionController.java  PresupuestoDeAdquisicionDetalleController.java  ProductoController.java  ProductosCategoriaController.java  ProductosInformacionController.java  ProductosNumeroDeSerieController.java  ProductosStockController.java  ProductosStockFlujoController.java  ProveedorController.java  ReporteController.java  ReportesLogController.java
src/main/java/com/mcpd/dto/: AsignarCustodiaItem.java  AuthResponse.java  ComprasImputacionDto.java  CustodiaItem.java  PedidoDeAdquisicionDto.java  PrestamoPendienteDto.java  ProductosInformacionDto.java  ProductosNumeroDeSerieDto.java  ReporteRequestDto.java  StockCategoriaDto.java  StockConCustodiaDto.java  StockProductoDto.java  UsuarioDto.java
src/main/java/com/mcpd/exception/: GlobalExceptionHandler.java  StockInsuficienteException.java
src/main/java/com/mcpd/model/: CertificadoDeAdendaObra.java  CertificadoDeObra.java  CompraDirecta.java  ConcursoDePrecios.java  Contrato.java  Contribuyente.java  Empleado.java  InvitacionAdquisicionObras.java  InvitacionAdquisicionSuministros.java  Licitacion.java  Log.java  OrdenDeCompraAdquisicion.java  OrdenDeCompraAdquisicionDetalle.java  OrdenDePago.java  PedidoDeAdquisicion.java  PedidoDeAdquisicionDetalle.java  PedidoDeAdquisicionObraPublica.java  PedidoDeAdquisicionObraPublicaDetalle.java  PedidosDestino.java  PedidosDireccion.java  PedidosSecretaria.java  PresupuestoDeAdquisicion.java  PresupuestoDeAdquisicionDetalle.java  PresupuestoDeAdquisicionObraPublica.java  PresupuestoDeAdquisicionObraPublicaDetalle.java  Producto.java  ProductosCategoria.java  ProductosInformacion.java  ProductosNumeroDeSerie.java  ProductosStock.java  ProductosStockFlujo.java  Proveedor.java  ProveedorFactura.java  ReportesLog.java  SolicitudPresupuestoDeAdquisicionObra.java  SolicitudPresupuestoDeAdquisicionSuministro.java
src/main/java/com/mcpd/repository/: AuthRepository.java  ComprasRepository.java  ContribuyenteRepository.java  EmpleadoRepository.java  FacturaRepository.java  LogRepository.java  OrdenDeCompraAdquisicionRepository.java  OrdenDePagoRepository.java  PedidoDeAdquisicionDetalleRepository.java  PedidoDeAdquisicionRepository.java  PedidosDestinoRepository.java  PedidosDireccionRepository.java  PedidosSecretariaRepository.java  PresupuestoDeAdquisicionDetalleRepository.java  PresupuestoDeAdquisicionRepository.java  ProductoRepository.java  ProductosCategoriaRepository.java  ProductosInformacionRepository.java  ProductosNumeroDeSerieRepository.java  ProductosStockFlujoRepository.java  ProductosStockRepository.java  ProveedorRepository.java  ReportesLogRepository.java
src/main/java/com/mcpd/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/mcpd/service/: AuthService.java  ComprasService.java  ContribuyenteService.java  EmpleadoService.java  LogService.java  PedidoDeAdquisicionDetalleService.java  PedidoDeAdquisicionService.java  PedidosDestinoService.java  PedidosDireccionService.java  PedidosSecretariaService.java  PresupuestoDeAdquisicionDetalleService.java  PresupuestoDeAdquisicionService.java  ProductoService.java  ProductosCategoriaService.java  ProductosInformacionService.java  ProductosNumeroDeSerieService.java  ProductosStockFlujoService.java  ProductosStockService.java  ProveedorService.java  ReporteService.java  ReportesLogService.java
src/main/java/com/mcpd/utils/: CustomNamingStrategy.java
src/main/resources/: application.properties
src/main/resources/doc/: doc.docx  doc_reportes.docx
src/main/resources/reportes/: acta-alta-patrimonial-confecha.jrxml  acta-alta-patrimonial.jrxml  acta-baja-patrimonial.jrxml  acta-devolucion-patrimonial.jrxml  acta-entrega-patrimonial.jrxml  acta-transferencia-patrimonial.jrxml
src/main/resources/sql/: scripts.sql
src/test/java/com/mcpd/repository/: ProductosStockFlujoRepositoryTest.java
src/test/java/com/mcpd/service/: ProductosStockFlujoServiceTest.java
