server.port=9000
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Mcpd;encrypt=false;trustServerCertificate=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=superAdmin
spring.datasource.password=QlogikLatam
spring.session.jdbc.initialize-schema=always
spring.jpa.open-in-view=true
#spring.jpa.hibernate.naming.physical-strategy=com.mcpd.utils.CustomNamingStrategy
logging.level.root=INFO
logging.level.com.mcpd=DEBUG
logging.file.name=logs/application.log
reports.isproduction=false
reports.savefiles=false
reports.output-directory=C:/Mcpd/reportes-generados
app.jwt.secret=${JWT_SECRET:Lg0WAP/vDfOAO7q7HlVE5cey6EtZ6f1f3UDwxaDphZ8=}
app.jwt.expiration-minutes=1440
app.jwt.issuer=MCPD
#spring.security.debug=true
#logging.level.org.springframework.security=DEBUG