server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Mcpd;encrypt=false;trustServerCertificate=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=superAdmin
spring.datasource.password=QlogikLatam
spring.session.jdbc.initialize-schema=always
spring.jpa.open-in-view=true
